# FirebaseApp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseapp/: App.kt  ChatRoomScreen.kt  MainActivity.kt  MainViewModel.kt  Room.kt  SignInScreen.kt  User.kt  UserMapper.kt  UserView.kt  UsersListScreen.kt  invite.kt  noRippleClickable.kt  rememberFirebaseAuthLauncher.kt
app/src/main/java/com/example/firebaseapp/adapters/: FigureAdapter.kt
app/src/main/java/com/example/firebaseapp/experiments/: experiments.kt
app/src/main/java/com/example/firebaseapp/firebase/: FirestoreRepository.kt  addUser.kt  asFlow.kt  getInvitationsList.kt  getUser.kt  getUsersList.kt  invite.kt  rememberFirebaseAuthLauncher.kt
app/src/main/java/com/example/firebaseapp/mappers/: InviteMapper.kt  MessageMapper.kt  RoomMapper.kt  UserMapper.kt
app/src/main/java/com/example/firebaseapp/model/: Bishop.kt  Figure.kt  Invite.kt  InviteTest.kt  King.kt  Knight.kt  Message.kt  Pawn.kt  Queen.kt  Rook.kt  Room.kt  RoomTest.kt  User.kt
app/src/main/java/com/example/firebaseapp/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/example/firebaseapp/screens/: ChatListScreen.kt  ChatRoomScreen.kt  InviteListScreen.kt  RoomsListScreen.kt  SignInScreen.kt  UsersListScreen.kt
app/src/main/java/com/example/firebaseapp/ui/theme/: Color.kt
app/src/main/java/com/example/firebaseapp/utils/: Constants.kt  noRippleClickable.kt
app/src/main/java/com/example/firebaseapp/views/: ChatView.kt  UserInvitationView.kt  UserToolbar.kt  UserView.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
